.canvas-container {
  height: 100%;
  display: grid;
  grid-template-columns: 4% 92% 4%;
  grid-template-rows: 2% 10% 2% 84% 2%;
}

.separator {
  width: 100%;
  height: 1px;
  background: #d7d7db;
}

.title-bar-container {
  grid-row: 2;
  grid-column: 2;
  background-color: rgb(255, 255, 255);
}

.title-bar-area {
  width: 100%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 60% 40%;
  align-items: center;
}

.bigtitle {
  grid-row: 1;
  grid-column: 1;
  font-size: 38px;
  margin-top: 20px;
  margin-bottom: 24px;
}

.icons {
  grid-row: 1;
  grid-column: 2;
  justify-self: end;
}

.icon-btn {
  background: #f5f5f5;
  fill: #121fff;
  padding: 8px;
  border-radius: 100px;
  transition: 0.3s;
  margin-left: 8px;
  margin-right: 8px;
}

.icon-btn:hover {
  background: #c0d9ff;
  fill: #121fff;
}

.content-area {
  grid-row: 4;
  grid-column: 2;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 88% 12%;
}

.text-field-container {
  height: 70px;
  width: 100%;
  border: 2px solid #d7d7db;
  border-radius: 18px;
  display: grid;
  grid-template-columns: 2% 96% 2%;
  align-items: center;
}

.text-field {
  grid-column: 2;
  height: 60px;
  background: transparent;
  border: none;
  font-size: 18px;
}

.text-field:focus {
  outline-width: 0;
}

.send-btn {
  background: #ff8282;
  border: none;
  text-decoration: none;
  font-size: 18px;
  padding: 20px;
}
